<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.visha.healthcare.Login"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sign-in"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="35dp"
        android:textColor="#9F00C9"/>

    <ImageView
        android:layout_marginLeft="150dp"
        android:layout_marginTop="20dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/lock"/>

    <EditText
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_gravity="center"
        android:inputType="textEmailAddress"
        android:layout_marginTop="30dp"
        android:hint="Enter your UserName"
        android:textAlignment="center"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_gravity="center"
        android:inputType="textPassword"
        android:layout_marginTop="30dp"
        android:hint="Enter your Password"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/signin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_toEndOf="@+id/imageView"
        android:background="#D4D600"
        android:text="Log-in" />

    <ImageButton
        android:id="@+id/fingerlogin"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginLeft="155dp"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF"
        android:onClick="auth"
        android:src="@drawable/ic_fingerprint" />

</LinearLayout>
